version: "3.9"
services:
  baca2:
    image: baca2-web:v1.0.1-beta
    env_file:
      - .env
    environment:
      - DJANGO_SUPERUSER_PASSWORD="admin"
    build:
      context: .
      dockerfile: web_app.dockerfile
    ports:
      - "8001:8000"
    command: sh -c "chmod +x /app/migrate.sh && /app/migrate.sh && /app/entrypoint.sh"
    depends_on:
      - postgres_db
  postgres_db:
    image: baca2-postgres:v.1.0
    build:
      context: .
      dockerfile: postgres_db.dockerfile
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST: 'postgres_db'
      POSTGRES_PORT: 5432
    expose:
      - 5432
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
