SECRET_KEY='django-insecure-h)q%%z-63-!_w*7qsme!7j#1n6_9_v6r+4e%k1u+va@dz4p%x#'
DEBUG=True
HOST_IP='149.156.65.241'
HOST_NAME='baca2.ii.uj.edu.pl'
STATIC_ROOT=False

BACA2_DB_HOST='localhost'
BACA2_DB_USER='baca2'
BACA2_DB_PASSWORD='zaqwsxcde'
BACA2_DB_ROOT_USER='root'
BACA2_DB_ROOT_PASSWORD='BaCa2root'

# EMAIL settings
# EMAIL settings
EMAIL_USER='baca2.noresponse@hotmail.com'
EMAIL_PASSWORD='no-response-password'

# Broker settings
# PASSWORDS HAVE TO DIFFERENT IN ORDER TO BE EFFECTIVE
BROKER_URL='http://127.0.0.1:8180/baca/'
BACA_PASSWORD='tmp-baca-password'
BROKER_PASSWORD='tmp-broker-password'

# USOS settings
USOS_CONSUMER_KEY='no-key'
USOS_CONSUMER_SECRET='no-key'
USOS_GATEWAY='https://apps.usos.uj.edu.pl/'

# Login UJ settings
AUTH_DOMAIN='auth.dev.uj.edu.pl'
OIDC_RP_CLIENT_ID='no-id'
OIDC_RP_CLIENT_SECRET='no-key'
